name: pe-lint

on: [workflow_call, workflow_dispatch]

permissions:
  contents: read
  packages: read
  # To report GitHub Actions status checks
  statuses: write

jobs:
  lint:
    runs-on: ubuntu-latest
    environment: development

    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Super-Linter
      uses: super-linter/super-linter@v6.4.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        VALIDATE_CSHARP: true
        VALIDATE_JSON: true
        VALIDATE_XML: true
        VALIDATE_YAML: true